mailConfig.encryptionEnabled=true
mailConfig.host="W4NBYQx2f8HpeOjAwfjgDA\=\="
mailConfig.port="yNUOwk0iqmw\="
mailConfig.username="J5OrcYMoW52dbdmkN5ZA1kOroj2rp+741+tsOrcyBpM\="
mailConfig.password="PBZwSYOeyHQbdH30k0lpFw\=\="
mailConfig.securityProtocol="Pg7Y8TRF5xI\="
mailConfig.attachment=true
mailConfig.subject="Katalon Summary Report for ${suiteName} ${suiteCollectionName}"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="syedmustafaahmedmcet@gmail.com"
mailConfig.reportRecipients="J5OrcYMoW52dbdmkN5ZA1mVniig238RMN5Qg7ANDLFE\="
mailConfig.reportFormat="[\\n  \\"HTML\\",\\n  \\"CSV\\",\\n  \\"PNG\\",\\n  \\"PDF\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
